<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="117" Column="12" />
      <File FileName="Assets\Scripts\BoulderBehaviour.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\AttachObject.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlatformBehaviour.cs" Line="97" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>