<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformBehaviour.cs" Line="81" Column="26" />
      <File FileName="Assets\Scripts\MainMenu\ButtonStart.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Score\ScoreButton.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GameStatusManager.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\Timer.cs" Line="37" Column="53" />
      <File FileName="Assets\Scripts\AttachObject.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>