<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoulderBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\BoulderBehaviour.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\AttachObject.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>