<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerups\HazardPowerup.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\HazardPowerup.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\BoulderBehaviour.cs" Line="37" Column="52" />
      <File FileName="Assets\Scripts\PlatformBehaviour.cs" Line="70" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>