<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoulderBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Move.js" Line="10" Column="10" />
      <File FileName="Assets\Scripts\BoulderBehaviour.cs" Line="25" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>