<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoulderBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformBehaviour.cs" Line="7" Column="51" />
      <File FileName="Assets\Scripts\BoulderBehaviour.cs" Line="26" Column="109" />
      <File FileName="Assets\Scripts\AttachObject.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>