<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WayPointHuman.cs">
    <Files>
      <File FileName="Assets\Scripts\WayPointHuman.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\PlatformBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\VelocityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\ScoreButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ButtonStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPointHuman.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>