<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\AttachObject.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlatformBehaviour.cs" Line="97" Column="38" />
      <File FileName="Assets\Scripts\Timer.cs" Line="35" Column="62" />
      <File FileName="Assets\Scripts\GameStatusManager.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Powerups\HazardPowerup.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>