<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score\ScoreButton.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\PlatformBehaviour.cs" Line="97" Column="38" />
      <File FileName="Assets\Scripts\Timer.cs" Line="35" Column="62" />
      <File FileName="Assets\Scripts\GameStatusManager.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Powerups\HazardPowerup.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\MainMenu\ButtonStart.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\BoulderBehaviour.cs" Line="40" Column="38" />
      <File FileName="Assets\Scripts\Score\ScoreButton.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>