info face="D3 Stonism" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BoulderFont_0.tga"
chars count=191
char id=32   x=60    y=30    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=149   y=0     width=11    height=28    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=19    y=185   width=16    height=7     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=51    y=87    width=23    height=25    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=189   y=108   width=22    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=37   x=161   y=0     width=31    height=27    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38   x=124   y=56    width=30    height=25    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=246   y=0     width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=28    y=0     width=13    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=42    y=0     width=13    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=96    y=136   width=20    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=180   y=133   width=21    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=234   y=152   width=11    height=11    xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=45   x=0     y=185   width=18    height=7     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=36    y=184   width=11    height=7     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=47   x=46    y=140   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=146   y=82    width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=237   y=55    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=70    y=58    width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=0     y=61    width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=0     y=140   width=22    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=47    y=60    width=22    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=24    y=33    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=215   y=81    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=0     y=114   width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=66    y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=201   y=154   width=11    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=202   y=133   width=11    height=20    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=251   y=10    width=3     height=1     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=61   x=213   y=154   width=20    height=15    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=56    y=30    width=3     height=1     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=63   x=24    y=61    width=22    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=183   y=55    width=27    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=155   y=56    width=27    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=26    y=88    width=24    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=211   y=55    width=25    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=0     y=88    width=25    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=0     y=33    width=23    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=212   y=107   width=22    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=200   y=28    width=26    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=88    y=111   width=26    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=73   x=113   y=57    width=10    height=26    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=22    y=114   width=21    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=193   y=0     width=28    height=27    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=76   x=92    y=57    width=20    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=115   y=29    width=30    height=26    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=146   y=29    width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=79   x=173   y=28    width=26    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=222   y=0     width=23    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=32    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=56    y=0     width=26    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=83   x=23    y=140   width=22    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=99    y=84    width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=115   y=110   width=26    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=86   x=123   y=84    width=22    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=81    y=30    width=33    height=26    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=83    y=0     width=26    height=28    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=227   y=28    width=23    height=26    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=75    y=85    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=246   y=10    width=3     height=1     xoffset=-1    yoffset=41    xadvance=12    page=0  chnl=15
char id=92   x=246   y=12    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=93   x=246   y=14    width=3     height=1     xoffset=-1    yoffset=41    xadvance=12    page=0  chnl=15
char id=94   x=246   y=16    width=3     height=1     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=95   x=246   y=18    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=96   x=246   y=20    width=3     height=1     xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=97   x=73    y=139   width=22    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=98   x=142   y=110   width=23    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=122   y=157   width=20    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=100  x=169   y=82    width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=77    y=161   width=22    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=133   y=0     width=15    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=46    y=32    width=20    height=27    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=44    y=114   width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=237   y=81    width=10    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=67    y=30    width=13    height=27    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=192   y=81    width=22    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=62    y=140   width=10    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=0     y=165   width=32    height=19    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=110  x=157   y=135   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=111  x=100   y=158   width=21    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=112  x=166   y=108   width=22    height=24    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=110   y=0     width=22    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=164   y=156   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=143   y=156   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=117   y=135   width=15    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=33    y=164   width=23    height=19    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=57    y=163   width=19    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=214   y=132   width=32    height=19    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=120  x=133   y=135   width=23    height=20    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=121  x=235   y=107   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=181   y=154   width=19    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=246   y=22    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=124  x=246   y=24    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=125  x=246   y=26    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=126  x=251   y=12    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=160  x=251   y=14    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=161  x=251   y=16    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=162  x=251   y=18    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=163  x=251   y=20    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=164  x=251   y=22    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=165  x=251   y=24    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=166  x=251   y=26    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=167  x=251   y=28    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=168  x=248   y=81    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=169  x=252   y=81    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=170  x=70    y=85    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=171  x=124   y=82    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=172  x=128   y=82    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=173  x=132   y=82    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=174  x=136   y=82    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=175  x=140   y=82    width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=176  x=75    y=111   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=177  x=79    y=111   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=178  x=83    y=111   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=179  x=237   y=105   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=180  x=241   y=105   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=181  x=245   y=105   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=182  x=146   y=108   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=183  x=150   y=108   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=184  x=154   y=108   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=185  x=158   y=108   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=186  x=162   y=108   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=187  x=247   y=131   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=188  x=251   y=131   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=189  x=88    y=136   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=190  x=92    y=136   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=191  x=166   y=133   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=192  x=170   y=133   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=193  x=174   y=133   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=194  x=246   y=152   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=195  x=250   y=133   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=196  x=73    y=161   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=197  x=214   y=152   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=198  x=218   y=152   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=199  x=222   y=152   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=200  x=226   y=152   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=201  x=230   y=152   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=202  x=96    y=158   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=203  x=246   y=154   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=204  x=250   y=135   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=205  x=246   y=156   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=206  x=250   y=137   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=207  x=250   y=139   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=208  x=250   y=141   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=209  x=250   y=143   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=210  x=250   y=145   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=211  x=250   y=147   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=212  x=250   y=149   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=213  x=48    y=184   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=214  x=52    y=184   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=215  x=56    y=184   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=216  x=60    y=183   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=217  x=64    y=183   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=218  x=68    y=183   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=219  x=72    y=183   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=220  x=76    y=183   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=221  x=80    y=180   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=222  x=84    y=180   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=223  x=88    y=180   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=224  x=92    y=180   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=225  x=96    y=180   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=226  x=100   y=177   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=227  x=104   y=177   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=228  x=108   y=177   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=229  x=112   y=177   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=230  x=116   y=177   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=231  x=120   y=177   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=232  x=124   y=176   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=233  x=128   y=176   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=234  x=132   y=176   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=235  x=136   y=176   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=236  x=140   y=176   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=237  x=144   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=238  x=148   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=239  x=152   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=240  x=156   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=241  x=160   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=242  x=164   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=243  x=168   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=244  x=172   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=245  x=176   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=246  x=180   y=175   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=247  x=184   y=172   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=248  x=188   y=172   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=249  x=192   y=172   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=250  x=196   y=172   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=251  x=200   y=172   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=252  x=204   y=171   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=253  x=208   y=171   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=254  x=212   y=171   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=255  x=216   y=170   width=3     height=1     xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
